# DemoImc

./: ContentPage xmlns.docx  DemoIMC.sln  README.md  xml version.docx
DemoIMC/DemoIMC/: App.xaml  App.xaml.cs  DemoIMC.csproj
DemoIMC/DemoIMC.Android/: DemoIMC.Android.csproj  MainActivity.cs
DemoIMC/DemoIMC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoIMC/DemoIMC.Android/Resources/: Resource.designer.cs
DemoIMC/DemoIMC.Android/Resources/values/: styles.xml
DemoIMC/DemoIMC.UWP/: App.xaml  App.xaml.cs  DemoIMC.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoIMC/DemoIMC.UWP/Properties/: AssemblyInfo.cs
DemoIMC/DemoIMC.iOS/: AppDelegate.cs  DemoIMC.iOS.csproj  Info.plist  Main.cs
DemoIMC/DemoIMC.iOS/Properties/: AssemblyInfo.cs
DemoIMC/DemoIMC/Models/: Imcs.cs  Usuarios.cs
DemoIMC/DemoIMC/Respaldo/: Backup.cs
DemoIMC/DemoIMC/Services/: IServices.cs  Services.cs
DemoIMC/DemoIMC/ViewModels/: BaseViewModel.cs  ImcsViewModel.cs  MainViewModel.cs  SettingViewModel.cs  UserViewModel.cs
DemoIMC/DemoIMC/Views/: ActualizarUsuario.xaml  ActualizarUsuario.xaml.cs  CalculosImcPage.xaml  CalculosImcPage.xaml.cs  ImcPage.xaml  ImcPage.xaml.cs  ListUserPage.xaml  ListUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
